<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GameBeak</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../ICON1.ico</normaloff>../ICON1.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <widget class="QMenu" name="menuModel_Emulation">
      <property name="title">
       <string>Model Emulation</string>
      </property>
      <addaction name="actionForce_DMG"/>
      <addaction name="actionAutomatic_Selection"/>
     </widget>
     <addaction name="menuModel_Emulation"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="menuSettings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionForce_DMG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force DMG</string>
   </property>
  </action>
  <action name="actionAutomatic_Selection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Automatic Selection</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
